---
galaxy_info:
  author: Felix Archambault
  description: A meta role to perform basic configuration.
  license: MIT
  min_ansible_version: 2.0

  platforms:
    - name: EL
      versions:
      - 7
    - name: Fedora
      versions:
      - 21
      - 22
    - name: Ubuntu
      versions:
      - trusty
    - name: Debian
      versions:
      - wheezy

  galaxy_tags:
    - system
    - development

# accounts should be first to configure mgmt/admin accounts
dependencies:
  - accounts
  - packages
  - openssh-server
  - ntpd
