---
galaxy_info:
  author: Felix Archambault
  description: >
    A role to install and configure a samba standalone file server on a
    target host.

  company:
  license: MIT
  min_ansible_version: 2.0
  platforms:
  - name: EL
    versions:
      - 7
  - name: Ubuntu
  galaxy_tags:
    - system
    - networking
    - file server

dependencies: []
